<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToggleCameraView" customModule="testCamera" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="KhE-gu-6md"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-o0-A9Y" userLabel="Toggle Camera Button">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <color key="backgroundColor" name="BackgroundAlpha60"/>
                    <color key="tintColor" name="TextOnBackGroundAlpha"/>
                    <state key="normal" image="arrow.2.circlepath" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleButtonHandlerWithBtn:" destination="-1" eventType="touchUpInside" id="Gjd-K9-nDr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MqJ-o0-A9Y" secondAttribute="trailing" constant="10" id="Drt-8W-9ok"/>
                <constraint firstItem="MqJ-o0-A9Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="hCM-zL-Q4h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MqJ-o0-A9Y" secondAttribute="bottom" constant="10" id="sZz-JO-vSd"/>
                <constraint firstItem="MqJ-o0-A9Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="zL7-lf-aVI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-20" y="-27"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="101"/>
        <namedColor name="BackgroundAlpha60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextOnBackGroundAlpha">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
